spring.application.name=Streaming-App


#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/streaming
spring.datasource.username=shreyansh
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate properties for JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

files.video=videos/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
